GOOGLE_CLIENT_ID=908491438982-ii5n5pkvub1r6vrnck2q6ivfv6c70kmg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=your-facebook-app-id
FACEBOOK_CLIENT_SECRET=your-facebook-app-secret
SESSION_SECRET=your-session-secret
CLIENT_URL=http://localhost:5173
MONGO_URI=mongodb+srv://mandalin:mandalin12345@cluster0.sic1ffv.mongodb.net/
JWT_SECRET=mandalin1234567890s
REACT_APP_BACKEND_URL=http://localhost:5000
NODE_ENV=development
FRONTEND_URL=http://localhost:5173